genre,artist_name,track_name,track_id,popularity,acousticness,danceability,duration_ms,energy,instrumentalness,key,liveness,loudness,mode,speechiness,tempo,time_signature,valence
Rock,Jake Bugg,Two Fingers,582EVyAFKmKPa1bVPSDurJ,61,0.00252,0.486,195987,0.677,0,F,0.102,-5.227,Major,0.0314,120.576,4/4,0.913
Folk,Kevin Garrett,Precious,7hPCQu4cfEX6L2JdqK3ebK,53,0.369,0.64,267973,0.477,0.000411,G#,0.111,-9.193,Major,0.0479,117.005,4/4,0.163
World,Philip Glass,Metamorphosis 2,7uTyDwZOpODAIIWpkyX678,38,0.981,0.254,429002,0.00822,0.933,A,0.0977,-29.216,Minor,0.0495,111.59,4/4,0.0363
Alternative,Young the Giant,Something To Believe In,6L3VWDPDTQkQFkqvmpAUMU,59,0.0245,0.623,228467,0.886,0,C#,0.247,-3.044,Major,0.0404,92.021,4/4,0.709
Rock,Red Hot Chili Peppers,Strip My Mind,0J3ytriezGZ3KCREfHKDOI,59,0.0265,0.387,259333,0.653,3.44e-05,C,0.111,-5.067,Major,0.0333,135.601,4/4,0.262
Hip-Hop,Young Money,Senile,1paIMWwjQxE1GX3hqQ8IUW,55,0.0204,0.816,198933,0.732,2.58e-05,D,0.172,-6.288,Major,0.0457,111.993,4/4,0.306
Anime,Hello Sleepwalkers,Worker Ant,36AUDgSVeUqhrHWQWnb73h,22,0.00272,0.579,255747,0.929,0.000773,B,0.336,-4.638,Minor,0.0508,144.028,4/4,0.58
Dance,Avicii,City Lights,35j3CjgBRoqLp8LsAKsQF4,54,0.00975,0.8,388947,0.821,0.0838,G,0.297,-5.962,Minor,0.224,128.013,4/4,0.417
Indie,Elephante,Catching On,70EI0sw5bwGnRyNnSTSbSU,62,0.23,0.626,227083,0.762,0,C,0.147,-3.627,Minor,0.0458,99.968,4/4,0.637
