=== TOP 30 IN CLUSTERS ===
  50 Home
  42 Intro
  34 Wake Up
  34 Forever
  29 Trouble
  29 Runaway
  28 Beautiful
  27 You
  27 Stay
  27 Control
  26 Without You
  26 Paradise
  24 Right Now
  22 With You
  22 Tomorrow
  22 Run
  21 Someday
  21 Let It Go
  21 Gravity
  21 Goodbye
  21 Call Me
  21 Angel
  21 Alright
  20 Sorry
  20 Sober
  20 Colors
  20 Best Friend
  19 Up All Night
  19 These Days
  19 Sunshine

=== TOP 30 OVERALL ===
 100 Home
  71 You
  69 Intro
  63 Stay
  59 Wake Up
  58 Closer
  57 Forever
  56 Without You
  55 Smile
  50 Beautiful
  46 Hold On
  45 Runaway
  45 Run
  45 Breathe
  44 Lullaby
  43 Trouble
  43 Roses
  43 Paradise
  43 Falling
  43 Believe
  42 Money
  42 Fire
  41 Higher
  40 Heaven
  40 Dreams
  40 Call Me
  40 Alone
  39 Control
  39 Blue
  39 Alive
